{
  "configurations": [
    {
      "name": "Docs site",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "./cmd/kask",
      "args": [
        "build",
        "-in",
        "${workspaceFolder}/docs",
        "-out",
        "${workspaceFolder}/docs-build",
        "-v",
        "-dev"
      ]
    },
    {
      "name": "Scaler (tool)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "./tools/scaler",
      "args": [
        "-path",
        "${workspaceFolder}/docs",
      ]
    }
  ]
}